{
  "src/**/*.ts": [
    "prettier --write \"src/**/*.ts\"",
    "cross-env NODE_ENV=production eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "git add ."
  ],
  "test/**/*.ts": [
    "prettier --write \"test/**/*.ts\"",
    "cross-env NODE_ENV=production eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "git add ."
  ]
}